<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="7dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_marginBottom="7dp"
        android:id="@+id/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:30 - 10:45"
        android:id="@+id/time"
        android:layout_below="@+id/separator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CISCO"
        android:id="@+id/lesson"
        android:layout_alignTop="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WANDE"
        android:visibility="gone"
        android:id="@+id/teacher"
        android:layout_below="@+id/time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blw.2.115"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:id="@+id/room"
        android:layout_below="@+id/teacher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:30 - 10:45"
        android:id="@+id/textView"
        android:layout_below="@+id/room"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HW"
        android:id="@+id/textView2"
        android:layout_below="@+id/room"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BJERS"
        android:id="@+id/teacher2"
        android:visibility="gone"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blw2.102"
        android:id="@+id/room2"
        android:visibility="gone"
        android:layout_below="@+id/teacher2"
        android:layout_alignLeft="@+id/teacher2"
        android:layout_alignStart="@+id/teacher2" />

</RelativeLayout>